#Basics:
- - -
- We’ll be covering what the data format is(of protobuff), and why it is an improvement over more traditional data formats such as XML or even JSON.
- Protocol buffers, are essentially a data format, much like JSON or XML in the sense that they store structured data which can be serialized or de-serialized by a wide number of different languages.
- The main advantage of this format is that it’s a hell of a lot smaller when compared to the likes of XML or even JSON. It was a format that was originally developed by Google 
- Examples of different type of data formats:
  ~~~
    XML:  <person>
             <name>Elliot</name>
             <age>24</age>
          </person>
    JSON: {"name": "Elliot","age": 24 }
    PROTO_BUFF: [10 6 69 108 108 105 111 116 16 24]
#github.com/micro/go-micro:
* * *
* Go Micro provides the core requirements for distributed systems development including RPC
  and Event driven communication.
* A distributed computer system consists of multiple software components that are on
  multiple computers, but run as a single system.
  
#How to run
***
- 1.Install **protoc.exe** for getting protoc commands see protoc [releases](https://github.com/protocolbuffers/protobuf/releases)
    - Extract the downloaded zip file and set in the path variable or copy-paste protoc.exe file from bin folder to GOPATH\bin folder
- 2.Install **protoc-gen-go.exe** for getting protoc-gen-go commands
   ```bash 
   go get google.golang.org/protobuf/cmd/protoc-gen-go 
  ```
- 3.Install **protoc-gen-go-grpc** if you don't use go-micro
  ```bash
  go get google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1
  protoc --go_out=plugins=grpc:.  service.proto
  ```
- 4.Install **micro** & **protoc-gen-micro**
  ```micro
    go get github.com/micro/micro/v3
    go get github.com/micro/micro/v3/cmd/protoc-gen-micro@master
    #create pb.go and micro.go together
    protoc --go_out=. --micro_out=. proto/hello/hello.proto
    #create a basic project generated by micro with name hello
    micro new --namespace=com.foo --gopath=false hello
  ```
- 1.Run outer app and see below note:
  ```note
    go run main.go person.pb.go //main.go and person.pb.go in the same directory
    go run main.go //enough if person.pg.go file stays in other packages.
  ```
#Resource to learn protobuff:
- - -
- https://developers.google.com/protocol-buffers/docs/proto3
- https://dataform.co/blog/mongodb-protobuf-codec  (it will give some intro why we use protobuff)

#Practice for creating readme file. So no need to go below. 
If you want to learn more then see [here](https://bitbucket.org/tutorials/markdowndemo/src/master/)
 
First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell

Right     | Left   | Center
---------:| :----- |:-----:
Computer  |  $1600 | one
Phone     |    $12 | three
Pipe      |     $1 | eleven

| Function name | Description                    |
| ------------- | ------------------------------ |
| `help()`      | Display the __help__ window.   |
| `destroy()`   | **Destroy your computer!**     |

    * Red 
        + Green 
            * dark  green 
            * lime  
        - Blue      
            1. Item one
                1. subitem 1
                1. subitem 2
            1. Item two
                This is is a first paragraph.
                * Green 
                * Blue
                This is a second paragraph.
            1. Item three
> This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
> consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
>
> Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
> id sem consectetuer libero luctus adipiscing.