Install go extension first

Fromatting   : shipt+alt+f
Suggessions  : ctrl+space

f12          : Defination- Go to the source code of the type definition.   
alt+f12      : Peek Defination- Bring up a Peek window with the type definition.
shift+f12    : Go To Reference
shift+alt+h  : Show Call Hierarchy- Show all calls from or to a function.

f2           : Refactor(rename)
