1.documentation: https://pkg.go.dev/github.com/jlaffaye/ftp
2.simple blog about up module: http://blog.ralch.com/tutorial/golang-ftp/

//best:- https://www.windowscentral.com/how-set-ftp-server-windows-10
//https://techgenix.com/ftp-server-windows-10
1.programs->Turn windows features on or off
2.check 'Internet Information Services'
     |->check 'Web Management Tools'(keep sub-options)
     |->check 'FTP Server'
           |->check 'FTP Extensibility' And 'FTP Service'
3.search 'Internet Information Service' in windows search bar.
4.Right click on sites and select 'add FTP site'
......
5.note: In authentication section chose anonymous for all selection.
6.open command prompt, type ipconfig and collect the IPv4 ip address
7.browse ftp://IPv4


1.Enable ftp websites to google chrome
  a)go here: chrome://flags
  b)write 'ftp' to search box
  c)then enable.