# grpc_tutorial

### In this tutorial, we build a basic API using gRPC and protobufs in Go

## Run `go run main.go` to run the app, run `go build main.go` to build an executable file.

### Check out the Youtube Tutorial for this [Go Program](https://youtu.be/Y92WWaZJl24). Here is our [Youtube Channel](https://www.youtube.com/channel/UCYqCZOwHbnPwyjawKfE21wg) Subscribe for more content.

### Check out our blog at [tensor-programming.com](http://tensor-programming.com/).

### Our [Twitter](https://twitter.com/TensorProgram), our [facebook](https://www.facebook.com/Tensor-Programming-1197847143611799/) and our [Steemit](https://steemit.com/@tensor).


##generate the service.pb.go file with grpc config.
protoc --go_out=plugins=grpc:.  service.proto


